{
  "name": "@nextcapital/maybe",
  "version": "1.2.0",
  "description": "For things that are 'maybe' a promise!",
  "license": "Apache-2.0",
  "main": "js/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "js",
    "types"
  ],
  "keywords": [
    "maybe",
    "suspense"
  ],
  "engines": {
    "node": ">= 18",
    "npm": ">= 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcapital/maybe.git"
  },
  "author": {
    "name": "NextCapital Group",
    "url": "https://nextcapital.com"
  },
  "bugs": {
    "url": "https://github.com/nextcapital/maybe/issues"
  },
  "homepage": "https://github.com/nextcapital/maybe#readme",
  "scripts": {
    "ci": "npm run lint && npm run test && npm run license && npm run tsc",
    "license": "npm run license:production && npm run license:development",
    "license:development": "license-checker-rseidelsohn --summary --development --failOn='AGPL;CAL;CC BY-NC;CC BY-SA;CC BY-NC-SA;CC BY-NC-ND;CPAL;CPOL;EUPL;GPL;LGPL;NGPL;OSL;QPL;SISSL;Sleepycat;SSPL'",
    "license:production": "license-checker-rseidelsohn --summary --production --failOn='AGPL;CAL;CC BY-NC;CC BY-SA;CC BY-NC-SA;CC BY-NC-ND;CPAL;CPOL;EUPL;GPL;LGPL;NGPL;OSL;QPL;SISSL;Sleepycat;SSPL'",
    "lint": "npm run lint:js && npm run lint:ts && npm run lint:spelling",
    "lint:js": "eslint \"js/**/*.{js,jsx}\" --cache",
    "lint:ts": "eslint \"js/**/*.{ts,tsx}\" --config=eslint-ts.config.cjs --cache --cache-location=.eslintcache-ts",
    "lint:spelling": "cspell \"js/**/*.{js,jsx,ts,tsx}\" --cache --no-progress",
    "test": "jest",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@nextcapital/eslint-config": "^0.1.6",
    "@nextcapital/eslint-config-typescript": "^0.1.8",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/parser": "^8.32.0",
    "cspell": "^8.19.2",
    "eslint": "^9.25.1",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "jest-junit-reporter": "^1.1.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  }
}
